NODE_ENV = development
MONGO_URI = mongodb+srv://yourdriveRidersignup:Yourdrivesignup@cluster0.nls13rf.mongodb.net/yourdriveRidersignup
# MONGO_URI = mongodb+srv://tusharpatodia:annunamita@cluster0.a51lyul.mongodb.net/bookngo